# kolloquien

./: README.md
de.holisticon.kolloquium.g-frameworks/: .project  pom.xml
de.holisticon.kolloquium.g-frameworks/src/main/java/function/: FormatDate.java  ParseCustomer.java  ParseDate.java
de.holisticon.kolloquium.g-frameworks/src/main/java/guice/: EJBModule.java  MethodPredicate.java  PostConstructModule.java  RegisterSubscriberModule.java
de.holisticon.kolloquium.g-frameworks/src/main/java/model/: Constants.java  Customer.java  Gender.java  GetBirthdayFromCustomer.java
de.holisticon.kolloquium.g-frameworks/src/main/java/predicate/: AgePredicate.java
de.holisticon.kolloquium.g-frameworks/src/main/java/service/: AdultCustomersSupplier.java  CustomerService.java  CustomerSupplier.java  OtherService.java
de.holisticon.kolloquium.g-frameworks/src/main/java/service/impl/: CustomerServiceBean.java
de.holisticon.kolloquium.g-frameworks/src/test/java/function/: ParseCustomerTest.java  ParseDateTest.java
de.holisticon.kolloquium.g-frameworks/src/test/java/guice/: EJBModuleTest.java
de.holisticon.kolloquium.g-frameworks/src/test/java/predicate/: AgePredicateTest.java
de.holisticon.kolloquium.g-frameworks/src/test/java/service/: AdultCustomersSupplierTest.java  CustomerSupplierTest.java  TestModule.java
de.holisticon.kolloquium.g-frameworks/src/test/java/service/impl/: CustomerServiceBeanTest.java
de.holisticon.kolloquium.g-frameworks/src/test/resources/: customers.csv  test.properties
tomee/: .project  README.txt  forum.sql  pom.xml
tomee/src/main/java/de/holisticon/kolloqium/tomee/forum/ejb/: ForumEntryBean.java  ForumEntryPersistenceBean.java  IForumEntryBeanLocal.java  IForumEntryPersistenceBeanLocal.java
tomee/src/main/java/de/holisticon/kolloqium/tomee/forum/entities/: ForumEntry.java  State.java
tomee/src/main/java/de/holisticon/kolloqium/tomee/forum/web/: ForumBean.java  ForumController.java
tomee/src/main/webapp/: forum.xhtml  index.jsp
tomee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tomee/src/test/java/de/holisticon/kolloqium/tomee/forum/web/: ForumControllerCollaborationTest.java  ForumControllerTest.java
tomee/src/test/resources/: needle.properties
